body {
  margin: 0px;
}

a {
  text-decoration: none;
}

@keyframes souligne {
  from {
    background-color: black;
    height: 3px;
    width: 0%;
  }
  to {
    height: 3px;
    background-color: black;
    width: 100%;
  }
}
@keyframes point {
  0% {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: gray;
    margin-left: 10px;
    margin-top: 15px;
  }
  50% {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: gray;
    margin-left: 10px;
    margin-top: 15px;
    transform: translateY(-3px);
  }
  100% {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: gray;
    margin-left: 10px;
    margin-top: 15px;
  }
}
@keyframes wiggle {
  33% {
    transform: rotate(3deg);
  }
  66% {
    transform: rotate(-3deg);
  }
}
@keyframes zoom {
  100% {
    transform: scale(1.3);
    opacity: 60%;
  }
}
.header {
  background-color: #579c88;
  display: flex;
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
}
.header_logo {
  font-size: 7em;
  color: #fdcb46;
}

.footer {
  position: sticky;
  bottom: 0;
  background-color: #579c88;
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: space-between;
  align-items: center;
}
.footer_logo {
  font-size: 3em;
  color: #fdcb46;
  margin-left: 40px;
  margin-right: 40px;
}
.footer_logo:hover {
  animation: wiggle 0.1s linear infinite;
}

.conteneur-carte {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0px;
}

.carte {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 0px grey;
  border: 1px solid grey;
  margin-bottom: 30px;
  padding-top: 30px;
  width: 70%;
  flex-direction: column;
}
.carte_MP {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 30px;
}
.carte_MP_DT {
  font-size: 1.5em;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.carte_MP_DT dd {
  width: 20%;
  text-align: center;
  margin: 0;
}
.carte_MP_DT dt {
  width: 70%;
  padding-left: 10%;
}
.carte_MP ul {
  font-size: 1.5em;
  list-style: none;
  padding-left: 10%;
}

.titre {
  font-size: 2.7em;
}
.titre_carte {
  font-size: 2.6em;
  margin-top: 10px;
}
.titre_Pcarte {
  font-size: 2em;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.titre_Pcarte:hover .anim-soul {
  animation: souligne 0.5s forwards;
}
.titre_carte2 {
  font-size: 2.2em;
}

.anim-soul {
  height: 3px;
}

.dessin {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dessin_G {
  flex: 1;
  margin-left: 20px;
  margin-right: 20px;
}
.dessin_D {
  flex: 1;
  margin-left: 20px;
  margin-right: 20px;
  transform: rotate(180deg);
  transform: rotatey(180deg);
}

.nav {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}
.nav_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 0px grey;
  border: 1px solid grey;
  flex-direction: column;
  width: 40%;
  height: 600px;
  margin-top: 50px;
}
.nav_menu:hover .zoom {
  animation: zoom ease-in-out 0.5s forwards;
}
.nav_menu h2 {
  font-size: 2.5em;
  margin-top: 0.3em;
}
.nav_menu p {
  font-size: 2em;
  margin-bottom: 0;
  margin-top: 10px;
}

.prc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.prc_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #579c88;
  color: #fdcb46;
  font-size: 2.8em;
  width: 30%;
  height: 70px;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
}
.prc_btn:hover > .point1 {
  animation: point 0.5s ease-in-out infinite;
}
.prc_btn:hover .point2 {
  animation: point 0.5s ease-in-out 0.15s infinite;
}
.prc_btn:hover .point3 {
  animation: point 0.5s ease-in-out 0.3s infinite;
}

.coul {
  background: linear-gradient(to right, #c67412, #a56799, #6e4ccc);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.coul_CLA1 {
  color: #c67412;
}
.coul_CLA_1 {
  fill: #c67412;
}
.coul_CLA2 {
  color: #a56799;
}
.coul_CLA_2 {
  fill: #a56799;
}
.coul_CLA3 {
  color: #6e4ccc;
}
.coul_CLA_3 {
  fill: #6e4ccc;
}

.LNE {
  color: #3d1319;
  background-color: #fcdfdb;
}
.LNE path {
  fill: #3d1319;
}

.musique {
  background: linear-gradient(to right, #f37579, #f6916a);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.musique_spe {
  margin: auto;
  margin-right: 20px;
}
.musique_menu {
  margin-bottom: 10px;
}

.P_P_LNE {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

#Dgradiant {
  fill: url(#Grad_PDG);
}

.coul_1 {
  stop-color: #3d923a;
}
.coul_2 {
  stop-color: #95f833;
}
.coul_PDG {
  background: linear-gradient(to right, #3d923a, #95f833);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.coul_PDG_menu {
  color: #72bf56;
}

.coul_DDP {
  background: linear-gradient(to right, #0228dd, #0670f3, #229df9);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.coul_DDP_menus {
  color: #229df9;
}
.coul_DDP_1 {
  fill: #0228dd;
}
.coul_DDP_2 {
  fill: #0670f3;
}
.coul_DDP_3 {
  fill: #229df9;
}

@media screen and (max-width: 600px) {
  body {
    margin: auto;
    text-align: center;
  }

  /*header*/
  .header {
    height: 150px;
  }
  .header_logo {
    font-size: 4em;
  }

  /*footer*/
  .footer {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
    height: 60px;
  }
  .footer_logo {
    font-size: 2em;
  }

  /* index */
  .nav {
    flex-direction: column;
    align-items: center;
  }
  .nav_menu {
    width: 90%;
    height: 350px;
  }
  .nav_menu p {
    font-size: 1.2em;
  }
  .nav_menu h2 {
    font-size: 2em;
  }

  .prc_btn {
    width: 85%;
    font-size: 1.8em;
  }

  /* menu */
  .titre {
    font-size: 2em;
  }
  .titre_carte {
    font-size: 1.9em;
  }
  .titre_Pcarte {
    font-size: 1.3em;
    max-width: 42%;
  }
  .titre_carte2 {
    font-size: 1.6em;
  }

  .carte {
    width: 95%;
    align-items: center;
    padding-bottom: 0;
  }
  .carte_MP {
    margin: 0;
  }
  .carte_MP_DT {
    margin: 0;
  }

  dl {
    flex-direction: column;
    align-items: center;
  }

  dt {
    padding-right: 10%;
    width: 100%;
    font-size: 0.8em;
  }

  dd {
    padding-bottom: 30px;
    font-size: 0.8em;
    padding-top: 10px;
  }

  ul {
    padding-right: 10%;
  }

  li {
    margin-bottom: 30px;
    font-size: 0.8em;
  }
}

/*# sourceMappingURL=style.css.map */
